n=int(input())

row=1

while row<=n:
    #print N-Row:spaces
    start_count=1
    while start_count<=n-row:
        print(" ",end=" ")
        start_count+=1
    
    #print 2*row-1
    start_count=1
    while start_count<=2*row-1:
        print("*",end=' ')
        start_count+=1
    print()
    row+=1

row=n

while row>0:
    #print N-Row:spaces
    start_count=1
    while start_count<=n-row:
        print(" ",end=" ")
        start_count+=1
    
    #print 2*row-1
    start_count=1
    while start_count<=2*row-1:
        print("*",end=" ")
        start_count+=1
    print()
    row-=1
